<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .gallery {
        position: relative;
        width: 800px; 
        height: 600px; 
        overflow: hidden;
    }

    .slideshow-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }

    .indicator {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        margin: 0 5px;
        cursor: pointer;
    }

    .dot.active {
        background-color: #333;
    }

    .controls {
        position: absolute;
        bottom: 70px;
        left: 25%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .controls button {
        margin: 5px;
    }

    .fullscreen-btn {
        position: absolute;
        top: 25px;
        right: 750px;
    }

    .container {
        border: 1px solid black;
        width: 800px;
        height: 700px;
    }

  </style>
</head>
<body>
<div class="container">
    <div class="gallery">
        <div class="slideshow-container">
          <!-- тут фотки -->
        </div>
        <div class="indicator">
          <!-- тут точки -->
        </div>
    </div>
    <hr>
    <div class="controls">
        <button class="first">&laquo;</button>
        <button class="prev">&#10094;</button>
        <button class="slideshow-btn">&#9654;</button>
        <button class="next">&#10095;</button>
        <button class="last">&raquo;</button>
    </div>
    
    <button class="fullscreen-btn">&#10064;</button>
</div>
  
<script>
    $(document).ready(function() {
        const imagePaths = [
            '1.jpg',
            '2.jpg',
            '3.jpg',
            '4.jpg',
            '5.jpg',
            '6.jpg',
        ];

        let currentIndex = 0;
        let isSlideshowRunning = false;
        let slideshowInterval;
        $('.fullscreen-btn').on('click', function() {
            const galleryElement = document.querySelector('.gallery');

            if (!document.fullscreenElement) {
            if (galleryElement.requestFullscreen) {
                galleryElement.requestFullscreen();
            } 
            else if (galleryElement.webkitRequestFullscreen) {
                galleryElement.webkitRequestFullscreen();
            } 
            else if (galleryElement.msRequestFullscreen) {
                galleryElement.msRequestFullscreen();
            }
            } 
            else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } 
            else if (document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            } 
            else if (document.msExitFullscreen) {
                document.msExitFullscreen();
            }
            }
        });

        function showImage(index) {
            $('.slideshow-container').animate({ opacity: 0 }, 200, function() {
            $(this).css('background-image', `url(${imagePaths[index]})`).animate({ opacity: 1 }, 200);
            });
            $('.indicator .dot').removeClass('active');
            $('.indicator .dot:nth-child(' + (index + 1) + ')').addClass('active');
            currentIndex = index;
        }

        function initGallery() {
            $('.indicator').html('');
            for (let i = 0; i < imagePaths.length; i++) {
            $('.indicator').append('<span class="dot"></span>');
            }
            showImage(0);

            $('.indicator .dot').on('click', function() {
            if (!isSlideshowRunning) {
                const index = $(this).index();
                showImage(index);
            }
            });

            $('.prev').on('click', function() {
            if (!isSlideshowRunning && currentIndex > 0) {
                showImage(currentIndex - 1);
            }
            });

            $('.next').on('click', function() {
            if (!isSlideshowRunning && currentIndex < imagePaths.length - 1) {
                showImage(currentIndex + 1);
            }
            });

            $('.first').on('click', function() {
            if (!isSlideshowRunning && currentIndex !== 0) {
                showImage(0);
            }
            });

            $('.last').on('click', function() {
            if (!isSlideshowRunning && currentIndex !== imagePaths.length - 1) {
                showImage(imagePaths.length - 1);
            }
            });

            $('.slideshow-btn').on('click', function() {
            if (isSlideshowRunning) {
                clearInterval(slideshowInterval);
                isSlideshowRunning = false;
                $(this).html('&#9654;'); 
            } 
            else {
                slideshowInterval = setInterval(function() {
                if (currentIndex === imagePaths.length - 1) {
                    clearInterval(slideshowInterval);
                    isSlideshowRunning = false;
                    $('.slideshow-btn').html('&#9654;'); 
                } 
                else {
                    showImage(currentIndex + 1);
                }
                }, 1000);
                isSlideshowRunning = true;
                $(this).html('&#8984;'); 
            }
            });
        }

        initGallery();
    });
</script>
</body>
</html>
